{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleConnectionString": "Server=two.deepanjannag.net;Database=Vehicles;User Id=;Password=;"
  }
}
